PREFIX     ?= /usr/local
bindir      = $(DESTDIR)$(PREFIX)/bin
includedir  = $(DESTDIR)$(PREFIX)/include
libdir      = $(DESTDIR)$(PREFIX)/lib
sharedir    = $(DESTDIR)$(PREFIX)/share
mandir      = $(sharedir)/man
docdir      = $(sharedir)/doc/haggis
# Comment this line if your OS ships libmd as part of libc
# (NetBSD, OpenBSD)
LIBS   += -lmd
LIBS   += -lpthread
